<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {border-style: solid; 
         border-color:#000080;
         font-family:Arial;
         background-color: #dfe6eb;
         align-items: center;}
      .button{
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;}
      .button1 {background-color: #000080;
                border-radius: 4px;}
      body {font-family:Arial;}
      #main{
        border: 1px dotted black;
        display: flex;
        align-items: center;}
    </style>
    <title>
      CSCE 190: Kyle Hix
    </title>
  </head>
  
<body>
  <div id="main">
   
  <h1>
    <center>
      Kyle Hix
    </center>
    <a href="https://www.linkedin.com/in/kyle-hix19/">
    <button 
        class="button button1"> LinkedIn </button>
    </a>
  </div>
  </h1>
  <section class="assign">
    <section class="assign-det">
      <h2>Problem Statement: Identifying Color Blindness in Students</h2>
      <p>Identifying children who suffer from color blindness or color deficiency at a young age through the implementation screenings during early education.</p>
       <img src="Images/ProblemStatement.jpg"/>
    </section>
    <section class="assign">
    <section class="assign-det">
      <h2>Affinity Diagram</h2>
      <p>The affinity diagram outlines the application we want to construct and the features it will have. It also outlines some problems that we will need to address and questions that will need to be answered.</p>
      <img src="Images/jamboard.jpg"/>
    </section>
        <section class="assign-det">
      <h2>Resume</h2>
      <iframe src="https://github.com/khix10/khix10.github.io/blob/8d5bfb38e3427726d01bdfb260b6fb722ed23863/Hix%20Resume.pdf"
        width="800"
        height="500">
      </iframe>

    </section>





    
  </section>
  
</body>
  
</html>
